*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #0F0F0F;
    color: white;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,
    minmax(400px, 1fr));
    width: 100%;
    grid-gap: 15px;
}
iframe{
    width: 100%;
    height: 280px;
}
.card-inner{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 15px;
}
img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
p{
    margin: 10px 0;
    color: #CBCBCB;
}
h4{
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 1.3rem;
    line-height: 1.5rem;
    font-weight: 500;
    overflow: hidden;
    max-height: 4.4rem;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    white-space: normal;
}